@font-face {
  font-family: 'font1';  /* project id 540470 */
  src: url('//at.alicdn.com/t/font_540470_fk9ocpz95351att9.eot');
  src: url('//at.alicdn.com/t/font_540470_fk9ocpz95351att9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_540470_fk9ocpz95351att9.woff') format('woff'),
  url('//at.alicdn.com/t/font_540470_fk9ocpz95351att9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_540470_fk9ocpz95351att9.svg#iconfont') format('svg');
}
.markdown-edit-i{
  font-family: 'font1';
  font-size: 12px;
  &.ulist{
    &::before{
      content: '\e67e';
    }
  }
  &.olist{
    &::before{
      content: '\e645';
    }
  }
}
.markdown-edit{
  padding: 0 10px;
  .markdown-edit-actionbar{
    margin: 10px 0;
    .ant-upload-list{
      display: none;
    }
    .ant-upload button{
      border-radius: 0px;
      margin-left: -1px;
      margin-right: -1px;
      &:hover{
        z-index: 2;
      }
    }
    .italic{
      font-style: italic;
    }
    .deleteline{
      text-decoration: line-through;
    }
  }
  .markdown-edit-view{
    height: 435px;
    overflow: auto;
    p {
      margin-bottom: 10px;
    }
    h1, h2, h3, h4, h5, h6{
      font-weight: 700;
      margin-bottom: 10px;
    }
    img{
      max-width: 100%;
    }
    ul{
      list-style-type: disc;
      padding-left: 40px;
    }
    ol{
      list-style-type: decimal;
      padding-left: 40px;
    }
    table {
      border-collapse: collapse;
      margin-bottom: 10px;
      th, td {
        padding: 6px 8px;
        border: 1px solid #e8e8e8;
        white-space: normal;
        word-wrap: break-word;
        word-break: break-all;
      }
      tr:nth-child(odd) {
        background-color: #f5f5f5;
      }
    }
    pre{
      background: #fafafa;
      border: 1px solid #e8e8e8;
      padding: 10px;
      margin-bottom: 10px;
    }
  }
}

